# Bootstraper

./: .gitignore
About/: About.xml
Doorstop/: doorstop_config.ini
Source/: .editorconfig  Bootstraper.sln
Source/Bootstrap/: AssemblySet.cs  Bootstrap.Unity.Dev.targets  Bootstrap.cs  Bootstrap.csproj  GameAssemblyModify.cs  ILRepack.targets  Plugins.cs
Source/Bootstrap/Patcher/: AddFieldPatcher.cs  Patcher.cs
Source/BootstrapApi/: Api.cs  Attribute.cs  Bootstrap.Unity.Api.targets  BootstrapApi.csproj  DataObject.cs  ILRepack.targets  Logger.cs  SeriaLogger.cs  Utility.cs
Source/BootstrapApi/Patcher/: FieldAdder.cs  Patcher.cs
Source/BootstrapApiCodeGenerator/: BootstrapApiCodeGenerator.csproj  CodeGenerator.cs
Source/Entrypoint/: BootstrapEntrypoint.cs  Entrypoint.csproj  Plugin.cs
Source/RimworldBootstrap/: Mod.cs  RimworldBootstrap.csproj  RimworldBootstraper.cs  Utility.cs
Source/RimworldBootstraper/: RimworldBootstraper.cs  RimworldBootstraper.csproj
Source/TestAssembly/: BadFields.cs  DefaultValues.cs  Injections.cs  NewFields.cs  Target.cs  TestAssembly.csproj
Source/TestAssemblyModify/: Program.cs  TestAssemblyModify.csproj
Source/TestCases/: TestCases.cs  TestCases.csproj
