<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>RimworldBootstraper</AssemblyName>
        <Product>My first plugin</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json 
        </RestoreAdditionalProjectSources>
        <RootNamespace>RimworldBootstraper</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../Assemblies</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4543" />
    </ItemGroup>
</Project>
