<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Product>My first plugin</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>RimworldBootstrap</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../Assemblies</OutputPath>
        <PackageId>RimWorldBootstrap</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4566"/>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp:Verse.HediffWithComps.InitializeComps"/>
        <Publicize Include="Assembly-CSharp:Verse.LongEventHandler.toExecuteWhenFinished"/>
        <Publicize Include="Assembly-CSharp:Verse.KeyPrefs.data"/>
        <Publicize Include="mscorlib:System.Reflection.RuntimeAssembly"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Bootstrap">
            <HintPath>..\..\..\..\Bootstrap\core\Bootstrap.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BootstrapApi">
            <HintPath>..\..\..\..\Bootstrap\core\BootstrapApi.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
