<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>TestCases</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestAssembly\TestAssembly.csproj"/>
    </ItemGroup>

    <Target Name="RunModify" AfterTargets="Build">
        <Exec Command="&quot;$(SolutionDir)TestAssemblyModify\bin\$(Configuration)\$(TargetFramework)\TestAssemblyModify.exe&quot;"
              WorkingDirectory="$(OutputPath)"
              LogStandardErrorAsError="true"
              IgnoreExitCode="false"/>
    </Target>

</Project>
