<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Bootstrap</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Bootstrap</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../../../Bootstrap/core</OutputPath>
        <PackageId>Bootstrap</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BootstrapApi\BootstrapApi.csproj" />
      <ProjectReference Include="..\Entrypoint\Entrypoint.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4566" />
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
      <PackageReference Include="MonoMod.Utils" Version="25.0.8" />
    </ItemGroup>

</Project>
