<Project>
    <ItemGroup>
        <Reference Include="$(MSBuildThisFileDirectory)../lib/$(TargetFramework)/Bootstrap.dll">
            <Private>false</Private>
            <HintPath>$(MSBuildThisFileDirectory)../lib/$(TargetFramework)/Bootstrap.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>