<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Bootstrap</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Bootstrap</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PackageId>Bootstrap</PackageId>
        <AssemblyName>Bootstrap</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BootstrapApi">
            <HintPath>..\..\..\..\Bootstrap\core\BootstrapApi.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0"/>
        <PackageReference Include="System.Buffers" Version="4.6.1"/>
        <PackageReference Include="System.Memory" Version="4.6.3"/>
    </ItemGroup>

</Project>
