<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <PropertyGroup>
            <DebugInfo>true</DebugInfo>
        </PropertyGroup>

        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)*.dll"/>
            <InputAssemblies Remove="$(OutputPath)BootstrapApi.dll"/>
        </ItemGroup>

        <ILRepack
                Parallel="true"
                DebugInfo="true"
                AllowDuplicateResources="false"
                XmlDocumentation="true"
                Wildcards="true"
                Internalize="true"
                InputAssemblies="@(InputAssemblies)"
                InternalizeExclude="@(DoNotInternalizeAssemblies)"
                TargetKind="Dll"
                OutputFile="$(OutputPath)Merged\$(AssemblyName).dll"
        />
    </Target>

</Project>