<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <PropertyGroup>
            <DebugInfo>true</DebugInfo>
        </PropertyGroup>

        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll"/>
            <InputAssemblies Include="$(OutputPath)System.Memory.dll"/>
            <InputAssemblies Include="$(OutputPath)System.Buffers.dll"/>
            <InputAssemblies Include="$(OutputPath)Microsoft.Bcl.HashCode.dll"/>
            <InputAssemblies Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll"/>
            <InputAssemblies Include="$(OutputPath)System.Numerics.Vectors.dll"/>
        </ItemGroup>

        <ILRepack
                Parallel="true"
                DebugInfo="true"
                AllowDuplicateResources="false"
                XmlDocumentation="true"
                Wildcards="true"
                Internalize="true"
                InputAssemblies="@(InputAssemblies)"
                InternalizeExclude="@(DoNotInternalizeAssemblies)"
                TargetKind="Dll"
                OutputFile="../../Bootstrap/core/$(AssemblyName).dll"
        />

        <Copy SourceFiles="../../Bootstrap/core/$(AssemblyName).dll"
              DestinationFiles="../../../../Bootstrap/core/$(AssemblyName).dll"
              OverwriteReadOnlyFiles="true"/>

        <Copy SourceFiles="../../Bootstrap/core/$(AssemblyName).pdb"
              DestinationFiles="../../../../Bootstrap/core/$(AssemblyName).pdb"
              OverwriteReadOnlyFiles="true"/>
    </Target>

</Project>