<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TestAssembly</RootNamespace>
        <AssemblyName>TestAssembly</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BootstrapApi" Condition="'$(TargetFramework)' != ''">
            <HintPath>$(SolutionDir)BootstrapApi\$(OutputPath)Merged\BootstrapApi.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
