<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Product>Entrypoint</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <RootNamespace>Entrypoint</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../Bootstrap/core</OutputPath>
        <PackageId>Entrypoint</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BootstrapApi">
            <HintPath>..\..\..\..\Bootstrap\core\BootstrapApi.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyToDestination" AfterTargets="Build">
        <Copy SourceFiles="../../Bootstrap/core/Entrypoint.dll"
              DestinationFiles="../../../../Bootstrap/core/Entrypoint.dll"
              OverwriteReadOnlyFiles="true"/>
        <Copy SourceFiles="../../Bootstrap/core/Entrypoint.pdb"
              DestinationFiles="../../../../Bootstrap/core/Entrypoint.pdb"
              OverwriteReadOnlyFiles="true"/>
    </Target>


</Project>
