<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Product>Entrypoint</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <RootNamespace>Entrypoint</RootNamespace>
        <PackageId>Entrypoint</PackageId>
        <AssemblyName>Entrypoint</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BootstrapApi" Condition="'$(TargetFramework)' != ''">
            <HintPath>$(SolutionDir)BootstrapApi\$(OutputPath)Merged\BootstrapApi.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyBootstrapFiles"
            Condition="$(Configuration) == 'Release' and '$(TargetFramework)' == 'net48'"
            AfterTargets="Build">

        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
              DestinationFiles="../../Bootstrap/core/$(AssemblyName).dll"
              OverwriteReadOnlyFiles="true"/>

        <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb"
              DestinationFiles="../../Bootstrap/core/$(AssemblyName).pdb"
              OverwriteReadOnlyFiles="true"/>

        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
              DestinationFiles="../../../../Bootstrap/core/$(AssemblyName).dll"
              OverwriteReadOnlyFiles="true"/>

        <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb"
              DestinationFiles="../../../../Bootstrap/core/$(AssemblyName).pdb"
              OverwriteReadOnlyFiles="true"/>
    </Target>


</Project>
