<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Product>Entrypoint</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <RootNamespace>Entrypoint</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../../../Bootstrap/core</OutputPath>
        <PackageId>Entrypoint</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BootstrapApi">
            <HintPath>..\..\..\..\Bootstrap\core\BootstrapApi.dll</HintPath>
        </Reference>
    </ItemGroup>


</Project>
