<Project>
    <ItemGroup>
        <Reference Include="$(MSBuildThisFileDirectory)../lib/$(TargetFramework)/BootstrapApi.dll">
            <Private>false</Private>
            <HintPath>$(MSBuildThisFileDirectory)../lib/$(TargetFramework)/BootstrapApi.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>