<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <PropertyGroup>
            <DebugInfo>true</DebugInfo>
        </PropertyGroup>

        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll"/>
            <InputAssemblies Include="$(OutputPath)System.Memory.dll"/>
            <InputAssemblies Include="$(OutputPath)System.Buffers.dll"/>
            <InputAssemblies Include="$(OutputPath)Microsoft.Extensions.Logging.Abstractions.dll"/>
            <InputAssemblies Include="$(OutputPath)Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
            <InputAssemblies Include="$(OutputPath)Microsoft.Bcl.AsyncInterfaces.dll"/>
            <InputAssemblies Include="$(OutputPath)Mono.Cecil.dll"/>
            <InputAssemblies Include="$(OutputPath)Mono.Cecil.Mdb.dll"/>
            <InputAssemblies Include="$(OutputPath)Mono.Cecil.Pdb.dll"/>
            <InputAssemblies Include="$(OutputPath)Mono.Cecil.Rocks.dll"/>
            <InputAssemblies Include="$(OutputPath)MonoMod.Backports.dll"/>
            <InputAssemblies Include="$(OutputPath)MonoMod.ILHelpers.dll"/>
            <InputAssemblies Include="$(OutputPath)MonoMod.Utils.dll"/>
            <InputAssemblies Include="$(OutputPath)System.Numerics.Vectors.dll"/>
            <InputAssemblies Include="$(OutputPath)System.Diagnostics.DiagnosticSource.dll"/>
            <InputAssemblies Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll"/>
            <InputAssemblies Include="$(OutputPath)System.Threading.Channels.dll"/>
            <InputAssemblies Include="$(OutputPath)System.Threading.Tasks.Extensions.dll"/>
            <InputAssemblies Include="$(OutputPath)System.ValueTuple.dll"/>
        </ItemGroup>

        <ItemGroup>
            <DoNotInternalizeAssemblies Include="Microsoft.Extensions.Logging.Abstractions"/>
            <DoNotInternalizeAssemblies Include="Mono.Cecil"/>
            <DoNotInternalizeAssemblies Include="Mono.Cecil.Mdb"/>
            <DoNotInternalizeAssemblies Include="Mono.Cecil.Pdb"/>
            <DoNotInternalizeAssemblies Include="Mono.Cecil.Rocks"/>
            <DoNotInternalizeAssemblies Include="MonoMod.ILHelpers"/>
            <DoNotInternalizeAssemblies Include="MonoMod.Utils"/>
            <DoNotInternalizeAssemblies Include="System.Threading.Channels"/>
        </ItemGroup>

        <ILRepack
                Parallel="true"
                DebugInfo="true"
                AllowDuplicateResources="false"
                XmlDocumentation="true"
                Wildcards="true"
                Internalize="true"
                InputAssemblies="@(InputAssemblies)"
                InternalizeExclude="@(DoNotInternalizeAssemblies)"
                TargetKind="Dll"
                OutputFile="../../../../Bootstrap/core/$(AssemblyName).dll"
        />
    </Target>
    
</Project>