<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker"
            AfterTargets="Build"
            BeforeTargets="Built"
            DependsOnTargets="Build">
        <PropertyGroup>
            <DebugInfo>true</DebugInfo>
        </PropertyGroup>

        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)*.dll"/>
        </ItemGroup>

        <ItemGroup>
            <DoNotInternalizeAssemblies Include="Mono.Cecil"/>
            <DoNotInternalizeAssemblies Include="Mono.Cecil.Mdb"/>
            <DoNotInternalizeAssemblies Include="Mono.Cecil.Pdb"/>
            <DoNotInternalizeAssemblies Include="Mono.Cecil.Rocks"/>
            <DoNotInternalizeAssemblies Include="MonoMod.ILHelpers"/>
            <DoNotInternalizeAssemblies Include="MonoMod.Utils"/>
            <DoNotInternalizeAssemblies Include="Serilog"/>
            <DoNotInternalizeAssemblies Include="System.Threading.Channels"/>
        </ItemGroup>

        <ILRepack
                Parallel="true"
                DebugInfo="true"
                AllowDuplicateResources="false"
                XmlDocumentation="true"
                Wildcards="true"
                Internalize="true"
                InputAssemblies="@(InputAssemblies)"
                InternalizeExclude="@(DoNotInternalizeAssemblies)"
                TargetKind="Dll"
                OutputFile="$(OutputPath)Merged\$(AssemblyName).dll"
        />

    </Target>

</Project>